export const defaultMessages = {
    en: {
        welcome: 'Hello',
        backHome: 'Go back home',
        loginNeeded: 'You need to sign in to access this page',
        noPermission: "You don't have the permission to access this page",
        userUpdated: 'User updated successfully',
        profile: 'RSVP',
        signOut: 'Sign out',
        signUp: 'Sign up',
        signIn: 'Sign in',
        edit: 'Edit',
        delete: 'Delete',
        actions: 'Actions',
        none: 'None',
        cancel: 'Cancel',
        close: 'Close',
        username: 'Username',
        fullName: 'Full name',
        showMore: 'Show more',
        showLess: 'Show less',
        emailPlaceholder: 'Your email',
        passwordPlaceholder: 'Your password',
        usernamePlaceholder: 'How should we call you?',
        forgotPassword: 'Forgot password?',
        resetPasswordEmailSent:
            'An email has been sent to you with instructions to reset your password',
        favors: 'Wedding Favors',
        ceremony: 'Watch the Ceremony'
    },
    it: {
        welcome: 'Ciao',
        backHome: 'Torna alla home',
        loginNeeded: 'Devi effettuare il login per accedere a questa pagina',
        noPermission: 'Non hai il permesso per accedere a questa pagina',
        userUpdated: 'Utente aggiornato con successo',
        profile: 'RSVP',
        signOut: 'Logout',
        signUp: 'Registrati',
        signIn: 'Accedi',
        edit: 'Modifica',
        delete: 'Elimina',
        actions: 'Azioni',
        none: 'Nessuna',
        cancel: 'Annulla',
        close: 'Chiudi',
        username: 'Nome utente',
        fullName: 'Nome e cognome',
        showMore: 'Mostra di più',
        showLess: 'Mostra di meno',
        emailPlaceholder: 'La tua email',
        passwordPlaceholder: 'La tua password',
        usernamePlaceholder: 'Come possiamo chiamarti?',
        forgotPassword: 'Password dimeticata?',
        resetPasswordEmailSent:
            "Ti è stata inviata un'email con le istruzioni per resettare la tua password",
        favors: 'Bomboniere',
        ceremony: 'Guarda la cerimonia'
    }
}
