import { defaultMessages } from '../system/index'
export const profileMessages = {
    en: {
        ...defaultMessages.en,
        guestAddSuccess: 'Guest added successfully',
        addGuest: 'Add Guest',
        guestNamePlaceholder: 'Guest name and surname',
        attendance: 'Attendance',
        guestType: 'Guest type',
        foodRestrictions: 'Food restrictions',
        customRestriction: 'Add a new restriction',
        customRestrictionPlaceholder: 'Restriction name',
        addCustomRestriction: 'Add restriction',
        addGuestSuccess: 'Guest added successfully',
        attending: 'Attending',
        notAttending: 'Not attending',
        restrictionAdded: 'Restriction added successfully',
        deleteGuest: 'Delete Guest',
        editGuest: 'Edit Guest',
        confirmDelete: 'Are you sure you want to delete',
        guestUpdateSuccess: 'Guest updated successfully',
        guestDeleteSuccess: 'Guest deleted successfully'
    },
    it: {
        ...defaultMessages.it,
        guestAddSuccess: 'Ospite aggiunto con successo',
        addGuest: 'Aggiungi Ospite',
        guestNamePlaceholder: "Nome e cognome dell'ospite",
        attendance: 'Presenza',
        guestType: 'Tipo di ospite',
        foodRestrictions: 'Restrizioni alimentari',
        customRestriction: 'Aggiungi una nuova restrizione',
        customRestrictionPlaceholder: 'Nome restrizione',
        addCustomRestriction: 'Aggiungi restrizione',
        addGuestSuccess: 'Ospite aggiunto con successo',
        attending: 'Presente',
        notAttending: 'Assente',
        restrictionAdded: 'Restrizione aggiunta con successo',
        confirmDelete: 'Sei sicuro di voler eliminare',
        deleteGuest: 'Elimina Ospite',
        editGuest: 'Modifica Ospite',
        guestUpdateSuccess: 'Ospite aggiornato con successo',
        guestDeleteSuccess: 'Ospite eliminato con successo'
    }
}
